# AndroidPokemon11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpokemon/: ListPokemonAdapter.java  MainActivity.java
app/src/main/java/com/example/androidpokemon/models/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/androidpokemon/pokeapi/: AboutActivity.java  PokeapiService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_pokemon.xml
app/src/test/java/com/example/androidpokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
